# Import Library

In [4]:
#Dataset manipulation
import pandas as pd
import numpy as np

In [5]:
df = pd.read_excel("Online Retail.xlsx")
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,572891,23343,20713,-400,2011-10-26 14:14:00,0.00,NaN,United Kingdom
1,581345,72800B,4 PURPLE FLOCK DINNER CANDLES,12,2011-12-08 12:15:00,0.79,17315.0,United Kingdom
2,581168,72800B,4 PURPLE FLOCK DINNER CANDLES,12,2011-12-07 14:52:00,0.79,16779.0,United Kingdom
3,581015,72800B,4 PURPLE FLOCK DINNER CANDLES,12,2011-12-07 09:35:00,0.79,13949.0,United Kingdom
4,580876,72800B,4 PURPLE FLOCK DINNER CANDLES,1,2011-12-06 12:12:00,0.79,14071.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,536549,85226A,NaN,1,2010-12-01 14:34:00,0.00,NaN,United Kingdom
541905,536547,37509,NaN,1,2010-12-01 14:33:00,0.00,NaN,United Kingdom
541906,536546,22145,NaN,1,2010-12-01 14:33:00,0.00,NaN,United Kingdom
541907,536545,21134,NaN,1,2010-12-01 14:32:00,0.00,NaN,United Kingdom
541908,536414,22139,NaN,56,2010-12-01 11:52:00,0.00,NaN,United Kingdom

In [7]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [8]:
df.describe(include=['object'])

,InvoiceNo,StockCode,Description,Country
count,541909,541909,540455,541909
unique,25900,4070,4223,38
top,573585,85123A,WHITE HANGING HEART T-LIGHT HOLDER,United Kingdom
freq,1114,2313,2369,495478

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [10]:
df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [13]:
duplicate = df[df.duplicated()]

In [12]:
print(duplicate)

       InvoiceNo StockCode                       Description  Quantity  \
14        577503    72800B     4 PURPLE FLOCK DINNER CANDLES         1
33        550459    72800B     4 PURPLE FLOCK DINNER CANDLES         1
180       580958     23345                 DOLLY GIRL BEAKER         2
196       578921     23345                 DOLLY GIRL BEAKER         1
217       575895     23345                 DOLLY GIRL BEAKER         1
...          ...       ...                               ...       ...
539427    545980     84836       ZINC METAL HEART DECORATION         2
539431    545872     84836       ZINC METAL HEART DECORATION         2
539475    543040     84836       ZINC METAL HEART DECORATION         1
539574    576559     23151         ZINC SWEETHEART SOAP DISH         1
540354    545166     84832  ZINC WILLIE WINKIE  CANDLE STICK         1

               InvoiceDate  UnitPrice  CustomerID         Country
14     2011-11-20 12:34:00       2.55     18110.0  United Kingdom
33     2011-04-18 13:17:00       2.55     18116.0  United Kingdom
180    2011-12-06 14:30:00       1.25     17266.0  United Kingdom
196    2011-11-27 11:57:00       1.25     13596.0  United Kingdom
217    2011-11-11 14:50:00       1.25     17052.0  United Kingdom
...                    ...        ...         ...             ...
539427 2011-03-08 12:49:00       1.25     14730.0  United Kingdom
539431 2011-03-07 14:51:00       1.25     15752.0  United Kingdom
539475 2011-02-02 17:06:00       1.25     17337.0  United Kingdom
539574 2011-11-15 13:19:00       2.49     14711.0  United Kingdom
540354 2011-02-28 14:03:00       0.85     17027.0  United Kingdom

[5268 rows x 8 columns]

In [17]:
duplicate

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
517,536409,21866,UNION JACK FLAG LUGGAGE TAG,1,2010-12-01 11:45:00,1.25,17908.0,United Kingdom
527,536409,22866,HAND WARMER SCOTTY DOG DESIGN,1,2010-12-01 11:45:00,2.10,17908.0,United Kingdom
537,536409,22900,SET 2 TEA TOWELS I LOVE LONDON,1,2010-12-01 11:45:00,2.95,17908.0,United Kingdom
539,536409,22111,SCOTTIE DOG HOT WATER BOTTLE,1,2010-12-01 11:45:00,4.95,17908.0,United Kingdom
555,536412,22327,ROUND SNACK BOXES SET OF 4 SKULLS,1,2010-12-01 11:49:00,2.95,17920.0,United Kingdom
...,...,...,...,...,...,...,...,...
541675,581538,22068,BLACK PIRATE TREASURE CHEST,1,2011-12-09 11:34:00,0.39,14446.0,United Kingdom
541689,581538,23318,BOX OF 6 MINI VINTAGE CRACKERS,1,2011-12-09 11:34:00,2.49,14446.0,United Kingdom
541692,581538,22992,REVOLVER WOODEN RULER,1,2011-12-09 11:34:00,1.95,14446.0,United Kingdom
541699,581538,22694,WICKER STAR,1,2011-12-09 11:34:00,2.10,14446.0,United Kingdom
541701,581538,23343,JUMBO BAG VINTAGE CHRISTMAS,1,2011-12-09 11:34:00,2.08,14446.0,United Kingdom

In [25]:
df[df["Country"]=="Unspecified"]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1111,564051,23007,SPACEBOY BABY GIFT SET,1,2011-08-22 13:32:00,16.95,14265.0,Unspecified
1130,559521,23007,SPACEBOY BABY GIFT SET,1,2011-07-08 16:26:00,16.95,NaN,Unspecified
2300,561661,22906,12 MESSAGE CARDS WITH ENVELOPES,1,2011-07-28 16:21:00,1.65,12743.0,Unspecified
2301,561661,22906,12 MESSAGE CARDS WITH ENVELOPES,2,2011-07-28 16:21:00,1.65,12743.0,Unspecified
2549,576646,20973,12 PENCIL SMALL TUBE WOODLAND,24,2011-11-16 10:18:00,0.65,NaN,Unspecified
...,...,...,...,...,...,...,...,...
535931,552695,23233,WRAP POPPIES DESIGN,25,2011-05-10 15:31:00,0.42,16320.0,Unspecified
536336,552695,16161U,WRAP SUKI AND FRIENDS,25,2011-05-10 15:31:00,0.42,16320.0,Unspecified
536563,552695,23232,WRAP VINTAGE PETALS DESIGN,25,2011-05-10 15:31:00,0.42,16320.0,Unspecified
536656,559929,22709,WRAP WEDDING DAY,25,2011-07-14 09:10:00,0.42,14265.0,Unspecified
539269,561658,84836,ZINC METAL HEART DECORATION,2,2011-07-28 16:06:00,1.25,12743.0,Unspecified

In [29]:
qt = df["Quantity"].isin([25,24])
df[qt]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
66,578260,23437,50'S CHRISTMAS GIFT BAG LARGE,24,2011-11-23 13:15:00,1.25,17469.0,United Kingdom
92,574029,23437,50'S CHRISTMAS GIFT BAG LARGE,24,2011-11-02 12:34:00,1.25,12955.0,United Kingdom
109,572458,23437,50'S CHRISTMAS GIFT BAG LARGE,24,2011-10-24 12:51:00,1.25,15142.0,United Kingdom
133,570964,23437,50'S CHRISTMAS GIFT BAG LARGE,24,2011-10-13 11:50:00,1.25,12766.0,Portugal
143,569695,23437,50'S CHRISTMAS GIFT BAG LARGE,24,2011-10-05 15:35:00,1.25,16843.0,United Kingdom
...,...,...,...,...,...,...,...,...
541445,548535,90010A,NaN,25,2011-03-31 17:33:00,0.00,NaN,United Kingdom
541472,548207,20713,NaN,25,2011-03-29 17:11:00,0.00,NaN,United Kingdom
541501,547932,85197,NaN,24,2011-03-28 14:01:00,0.00,NaN,United Kingdom
541543,547404,85028S,NaN,24,2011-03-22 17:05:00,0.00,NaN,United Kingdom
541798,538249,85084,NaN,25,2010-12-10 12:19:00,0.00,NaN,United Kingdom

In [21]:
df.sort_values('Country',ascending= False)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
280069,553857,84913B,MINT GREEN ROSE TOWEL,8,2011-05-19 13:30:00,4.65,NaN,Unspecified
536563,552695,23232,WRAP VINTAGE PETALS DESIGN,25,2011-05-10 15:31:00,0.42,16320.0,Unspecified
149975,561658,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2011-07-28 16:06:00,3.75,12743.0,Unspecified
411524,561658,22752,SET 7 BABUSHKA NESTING BOXES,1,2011-07-28 16:06:00,8.50,12743.0,Unspecified
303041,549687,21977,PACK OF 60 PINK PAISLEY CAKE CASES,24,2011-04-11 13:29:00,0.55,12363.0,Unspecified
...,...,...,...,...,...,...,...,...
265651,563179,20726,LUNCH BAG WOODLAND,10,2011-08-12 14:19:00,1.65,12431.0,Australia
51194,553546,47590A,BLUE HAPPY BIRTHDAY BUNTING,50,2011-05-17 15:42:00,4.65,12415.0,Australia
59448,560033,23319,BOX OF 6 MINI 50'S CRACKERS,6,2011-07-14 13:28:00,2.49,12388.0,Australia
534806,545475,22708,WRAP DOLLY GIRL,200,2011-03-03 10:59:00,0.34,12415.0,Australia
504628,545475,21508,VINTAGE KID DOLLY CARD,72,2011-03-03 10:59:00,0.36,12415.0,Australia

In [9]:
df['InvoiceNo'].value_counts(normalize=True)

573585     0.002056
581219     0.001382
581492     0.001349
580729     0.001330
558475     0.001301
             ...
561687     0.000002
564529     0.000002
C545672    0.000002
C554862    0.000002
536414     0.000002
Name: InvoiceNo, Length: 25900, dtype: float64

In [55]:
missing_in_per =np.round( df.isnull().sum()/df.shape[0] * 100,1)
missing_in_per

InvoiceNo       0.0
StockCode       0.0
Description     0.3
Quantity        0.0
InvoiceDate     0.0
UnitPrice       0.0
CustomerID     24.9
Country         0.0
dtype: float64

In [44]:
missing_in_num= df.isnull().sum()
missing_in_num

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [53]:
total = df.shape[0]
total

541909

In [56]:
miss=pd.DataFrame({"Count":missing_in_num,"%":missing_in_per,"total":total})
miss

              Count     %   total
InvoiceNo         0   0.0  541909
StockCode         0   0.0  541909
Description    1454   0.3  541909
Quantity          0   0.0  541909
InvoiceDate       0   0.0  541909
UnitPrice         0   0.0  541909
CustomerID   135080  24.9  541909
Country           0   0.0  541909

(541909, 8)